{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "libft"
		},
		{
			"path": "/Users/rizkyario/Documents/Codes/42/42FileChecker"
		},
		{
			"path": "/Users/rizkyario/Documents/Codes/42/ft_printf/submission"
		}
	],
	"settings": {
		"files.associations": {
			"ft_printf.h": "c"
		}
	}
}